# Nimbus-Todo-pad-Reminder

./: README.md  app-debug.apk  app-release.apk  build.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/redfox/nimbustodo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/redfox/nimbustodo/data/db/: DBHelper.java  DBHelperSingleton.java  DBMgr.java  DBSchema.java
app/src/main/java/com/redfox/nimbustodo/data/model/: NoteModel.java
app/src/main/java/com/redfox/nimbustodo/data/preferences/common_pref/: SPCommonMgr.java
app/src/main/java/com/redfox/nimbustodo/data/preferences/weather_pref/: SPWeatherMgr.java
app/src/main/java/com/redfox/nimbustodo/job/: DbAutoDeleteJob.java  MoveToArchiveJob.java  WeatherJobService.java
app/src/main/java/com/redfox/nimbustodo/network/: MyHandlerCallBack.java  MyHandlerCallBacks.java  MyHandlerThread.java  NetworkAsync.java  NetworkCallbacks.java  NetworkObserverCallBack.java
app/src/main/java/com/redfox/nimbustodo/receiver/: ConstantNetMonitorReceiver.java
app/src/main/java/com/redfox/nimbustodo/ui/activity/: MainActivity.java  NoteUpdateActivity.java
app/src/main/java/com/redfox/nimbustodo/ui/adapters/: NoteAdapter.java
app/src/main/java/com/redfox/nimbustodo/ui/fragments/: FragOne.java  FragTwo.java
app/src/main/java/com/redfox/nimbustodo/ui/interfaces/: AdapterCallBack.java  DateTimeCallback.java  LocationCallBack.java  TagImageCallBacks.java
app/src/main/java/com/redfox/nimbustodo/util/alarm_util/: AlarmReceiver.java  DummyBroadcast.java  UtilAlarmConstants.java  UtilAlarmManager.java  UtilNotification.java
app/src/main/java/com/redfox/nimbustodo/util/common_util/: UtilCal.java  UtilCommonConstants.java  UtilDBOperation.java  UtilDateTimePicker.java  UtilDialog.java  UtilExtra.java  UtilJobs.java  UtilLogger.java  UtilSnackBar.java  UtilStorage.java  UtilTagImage.java
app/src/main/java/com/redfox/nimbustodo/weather/: API.java  DisplayImageCallback.java
app/src/main/java/com/redfox/nimbustodo/weather/model/: Clouds.java  Coord.java  Main.java  OpenWeatherModel.java  Sys.java  Weather.java  Wind.java
app/src/main/java/com/redfox/nimbustodo/weather/weather_util/: UtilGetIcon.java  UtilHttpClient.java  UtilLocationDialog.java  UtilNetworkDetect.java  UtilWeatherConstants.java
app/src/main/res/anim/: push_left_in.xml  shake_booty.xml  slide_left.xml  slide_right.xml
app/src/main/res/drawable/: border_linear.xml  fragone_scrollbar.xml  ic_010d_day_rain.xml  ic_010n_night_rain.xml  ic_011d_thunder_storm.xml  ic_013n_snow.xml  ic_01d_clear_sky.xml  ic_01n_clear_night.xml  ic_02d_few_clouds.xml  ic_02n_few_clouds.xml  ic_03d_broken_cloudy.xml  ic_03n_broken_clouds.xml  ic_04d_scatttered_cloud.xml  ic_09n_shower_rain.xml  ic_50_mist.xml  ic_alarm_cancel.xml  ic_alarm_default.xml  ic_alarm_on.xml  ic_archive.xml  ic_arrow_downward.xml  ic_arrow_right.xml  ic_cat.xml  ic_check.xml  ic_check_notification.xml  ic_date.xml  ic_delete.xml  ic_docs.xml  ic_edit_note.xml  ic_extra_note_custom_row.xml  ic_info.xml  ic_info_small_notification.xml  ic_location_add.xml  ic_notification.xml  ic_pawprint.xml  ic_profile.xml  ic_restore.xml  ic_save_note.xml  ic_share.xml  ic_weather_unknown.xml
app/src/main/res/layout/: activity_main.xml  activity_note_update.xml  app_bar_main.xml  archive_dialog.xml  bottom_layout.xml  bottomsheet.xml  content_main.xml  content_note_update.xml  custom_collapsed_notification.xml  custom_expanded_notification.xml  frag_one.xml  frag_two.xml  location_picker.xml  modal_bottomsheet.xml  nav_header_main.xml  note_custom_row.xml  popup_info.xml
app/src/main/res/layout-sw320dp/: activity_main.xml  note_custom_row.xml
app/src/main/res/layout-sw360dp/: activity_main.xml  note_custom_row.xml
app/src/main/res/menu/: action_mode_menu.xml  action_mode_menu_frag_two.xml  activity_main_menu.xml  menu_main.xml  nav_drawer_menu.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: backup_descriptor.xml  remote_config_defaults.xml
app/src/test/java/com/redfox/nimbustodo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
