// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'com.google.gms:google-services:3.1.1'



        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
    repositories {
        mavenCentral()
        maven { url 'https://maven.google.com' }
    }
    repositories {
        google()
        jcenter()
    }
    repositories {
        maven { url "https://jitpack.io" }
    }
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.google.com'  }
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
