<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/am_fragTwo_restore"
        android:icon="@drawable/ic_restore"
        android:orderInCategory="100"
        android:title="Restore"
        app:showAsAction="always" />
    <item
        android:id="@+id/am_fragTwo_delete"
        android:icon="@drawable/ic_delete"
        android:orderInCategory="200"
        android:title="Delete"
        app:showAsAction="always" />

</menu>