<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_white"
    android:orientation="vertical"
    android:paddingTop="@dimen/activity_vertical_margin">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/color_white">


        <ImageView
            android:id="@+id/au_bs_imv_share"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            app:srcCompat="@drawable/ic_share" />

        <TextView
            android:textSize="14sp"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/au_bs_cBox_mark"
            android:text=" Tap to mark task as Completed."
            android:textColor="@color/color_amber" />

        <com.uniquestudio.library.CircleCheckBox
            android:id="@+id/au_bs_cBox_mark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:padding="2dp"
            app:background_color="@color/color_white"
            app:border_color="@color/color_white"
            app:tick_color="@color/color_amber" />


    </RelativeLayout>

    <Button
        android:id="@+id/au_bs_btn_cancel"
        style="@style/bottomsheet_btn"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:paddingRight="20dp" />
</LinearLayout>