<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@color/nav_header_bg_color">

    <TextView
        android:id="@+id/popup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/caviar_dreams"
        android:text=""
        android:textColor="@color/pink_200"
        android:textSize="14sp" />

</RelativeLayout>